name: Tests

on: push

jobs:
  lint:
    name: Run ESLint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.9.0' # Use the version your project requires

      - name: Install dependencies
        run: npm install
        working-directory: back-end # Set directory to back-end

      - name: Run ESLint
        run: npm run lint
        working-directory: back-end # Set directory to back-end
      
      - name: Install dependencies
        run: npm install
        working-directory: font-end # Set directory to back-end

      - name: Run ESLint on Frontend
        run: npm run lint
        working-directory: front-end # Set directory to front-end
        continue-on-error: true # To ensure the job continues even if linting fails